@import './colors';
@import './mixins';
@import './responsive';

// =======================
// RESET
// =======================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-main;
  background: linear-gradient(to bottom right, $color-background, $color-white); // #e6f0ff a #ffffff
  color: $color-text; // #333
}

// =======================
// NAVIGATION
// =======================
header{
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
}

nav {
  display: flex;
  flex-direction: row;
  padding-left: 0.25rem;  /* px-1 = 4px */
  padding-right: 0.25rem;    /* font-medium */
  border-radius: 9999px;  /* rounded-full */
  color: #4B5563;         /* text-gray-600 */
  justify-content: center;
  align-items: center;
  @include flex-center;
  padding: 10px;
  animation: nav-shadow 1s linear both;
  animation-timeline: scroll();
  animation-range: 0 100px;
}

@keyframes nav-shadow {
  0% {
    border: 1px solid transparent;
  }
  to {
    background-color: white;
    border: 1px solid #ddd
      
  }
}

.menu {
  @include flex-row;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;

  ul {
    list-style: none;
    @include flex-center;
    justify-content: space-evenly;
    padding: 3px;

    li {
      align-items: center;
      justify-content: center;
      padding: 3px;

      &:hover {
        background-color: $color-hover;
        border-radius: 20px;
      }

      a {
        padding: 3px;
        font-size: 16px;
        color: $color-primary;
        font-weight: 600;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
    }
  }
}

// =======================
// SECCIÓN INICIO
// =======================
.inicio {
  height: 70vh;
  background-image: url('../img/BackgroundInicio3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 20px;
  margin-bottom: 70px;
  margin-top: 80px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  &-content {
    display: flex;
    @include flex-center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 20px;

    @include tablet {
      max-width: 600px;
    }

    @include mobile-small {
      max-width: 400px;
    }
  }

  h1 {
    font-size: 42px;
    color: $color-white;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    color: $color-white;
    margin-bottom: 30px;
    line-height: 1.8;
  }

  @include tablet {
    h1 {
      font-size: 32px;
    }

    p {
      font-size: 14px;
    }
  }
}

.btn-primary {
  background-color: $color-primary; // #004080
  color: $color-white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;

  &:hover {
    background-color: #003060;
  }
}

// =======================
// SECCIÓN PRESENTACIÓN
// =======================
.appointment-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px;
  background-color: $color-white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 1200px;
  margin: auto;
  
  @include laptop{
    flex-direction: row;
  }

  .appointment-text-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      font-weight: bold;
      line-height: 1.8;
      font-size: 32px;
    }

    .features-list {
      list-style: none;
      padding: 0;
      padding-top: 30px;

      li {
        font-size: 18px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #444;

        span {
          font-size: 22px;
        }
      }
    }
  }


  

  .appointment-img-container {
    flex: 1;
    min-width: 300px;
    @include flex-center;

    img {
      width: 100%;
      height: 80%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  }
}

// =======================
// SECCIÓN LOGROS
// =======================
.awards-sec {
  padding: 60px 20px;
  text-align: center;

  h2 {
    font-size: 32px;
    color: $color-primary;
    margin-bottom: 40px;
  }

  .awards-container {
    @include flex-center;
    flex-wrap: wrap;
    gap: 120px;

    .award-card {
      background-color: $color-white;
      border-radius: 12px;
      overflow: hidden;
      max-width: 400px;
      height: 100%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.02);
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      &-text {
        padding: 20px;
        text-align: left;

        h3 {
          font-size: 20px;
          color: $color-primary;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

// =======================
// FOOTER
// =======================
footer {
  background-color: $color-primary;
  color: $color-white;
  padding: 30px 20px;
  text-align: center;

  .footer-content {
    @include flex-center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .footer-title-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .footer-info {
    @include flex-center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    font-size: 14px;
  }
}
